# Nic-Tit

./: README.md  hang.java
Nic-Tit/: .classpath  .project  pom.xml
Nic-Tit/WebContent/: LWSClub.html  RSJSClub.html  ditu.html  index.jsp  login.jsp  tengxunMap.html
Nic-Tit/WebContent/WEB-INF/: web.xml
Nic-Tit/WebContent/WEB-INF/views/manager/: addmanager.jsp  managerindex.jsp  managerlist.jsp  updatemanager.jsp
Nic-Tit/WebContent/WEB-INF/views/serviceDock/: businessFadeback.jsp  finished.jsp  serviceDockList.jsp
Nic-Tit/WebContent/WEB-INF/views/user/: showUsers.jsp
Nic-Tit/WebContent/WEB-INF/views/work/: feedback.jsp  feedback_info.jsp  shownews.jsp  showsuggest.jsp
Nic-Tit/WebContent/css/: Clubs.css  admin.css  main.min.css  pintuer.css  register.css  searchResults.css  test.css
Nic-Tit/WebContent/css/searchResults/: searchResults.css  template.css
Nic-Tit/WebContent/jsp/: hotnews.jsp  loadpicture.jsp  newaboutme.jsp  sharemsg_info.jsp  showmsg_info.jsp  shownotice.jsp  suggest_info.jsp  user_info.jsp  user_updateinfo.jsp  work_info.jsp  work_updateinfo.jsp
Nic-Tit/WebContent/jsp/CoursesSchedule/: CoursesSchedule.jsp
Nic-Tit/WebContent/jsp/computerExam/: exam.jsp  examination.jsp  test.jsp
Nic-Tit/WebContent/jsp/error/: CoursesSchedule.jsp  feedbacknull.jsp  newsnull.jsp  null.jsp  sharefeedbacknull.jsp
Nic-Tit/WebContent/jsp/openId/: openId.jsp
Nic-Tit/WebContent/jsp/searchResults/: searchResults.jsp  signUp.jsp  table.jsp
Nic-Tit/WebContent/jsp/student/: stu_identify.jsp
Nic-Tit/WebContent/jsp/success/: success.jsp
Nic-Tit/src/main/java/com/litt/micro/controller/: ConnectTestController.java  CoursesScheduleController.java  ExaminationController.java  LibraryController.java  SExaminationController.java  ScoreController.java  SearchResultsController.java  StudentController.java  test.java
Nic-Tit/src/main/java/com/litt/micro/datasourse/: DynamicDataSource.java  DynamicDataSourceHolder.java
Nic-Tit/src/main/java/com/litt/micro/entity/: CoursesSchedule.java  Examinee.java  NewSExamination.java  NewScore.java  Result.java  SExamination.java  Score.java  Student.java  Yuangou.java
Nic-Tit/src/main/java/com/litt/micro/mapper/: CoursesScheduleMapper.java  ExamineeMapper.java  SExaminationMapper.java  ScoreMapper.java  StudentMapper - 副本.java  StudentMapper.java
Nic-Tit/src/main/java/com/litt/micro/service/: ICoursesScheduleService.java  IExamineeService.java  ISExaminationService.java  IScoreService.java  IStudentService.java
Nic-Tit/src/main/java/com/litt/micro/service/impl/: CoursesScheduleImpl.java  ExamineeServiceImpl.java  SExaminationServiceImpI.java  ScoreServicelmpl.java  StudentServiceImpl.java
Nic-Tit/src/main/java/com/litt/micro/util/: MyX509TrustManager - 副本.java  SignUtil - 副本.java  SignUtil.java  WeixinUtil - 副本.java  WeixinUtil.java
Nic-Tit/src/main/java/com/litt/micro/util/AES/: AES.java
Nic-Tit/src/main/java/com/litt/micro/util/MD5/: MD5.java
Nic-Tit/src/main/java/com/litt/micro/util/TermNumber/: TermNumber.java
Nic-Tit/src/main/java/com/litt/micro/util/Timetable/: Timetable.java
Nic-Tit/src/main/java/com/litt/micro/util/check/: Checkout.java
Nic-Tit/src/main/java/com/litt/micro/util/img/: PhotoUtil.java
Nic-Tit/src/main/java/com/litt/micro/util/message/: Token.java
Nic-Tit/src/main/java/com/litt/micro/util/post/: PostWithJson.java
Nic-Tit/src/main/java/com/litt/micro/util/prompt/: HintoFront.java
Nic-Tit/src/main/java/com/litt/micro/util/properties/: PropertiesReadUtils.java
Nic-Tit/src/main/java/com/litt/micro/util/stu/: MicroStu.java  Rdata.java
Nic-Tit/src/main/java/com/litt/nic/controller/: BusinessFeedback.java  LoadPicNote.java  LoginController.java  ManagerController.java  ServiceDockController.java  ShowNewsController.java  ShowSuggestController.java  UserController.java
Nic-Tit/src/main/java/com/litt/nic/entity/: Aboutme.java  Article.java  Department.java  Information.java  Manager.java  ShareType.java  Status.java  Suggest.java  Techsupport.java  Type.java  User.java
Nic-Tit/src/main/java/com/litt/nic/mapper/: AboutmeMapper.java  ArticleMapper.java  DepartmentMapper.java  InformationMapper.java  ManagerMapper.java  StatusMapper.java  SuggestMapper.java  TechsupportMapper.java  TypeMapper.java  UserMapper.java
Nic-Tit/src/main/java/com/litt/nic/security/: LoginFilter.java  SecurityInterceptor.java
Nic-Tit/src/main/java/com/litt/nic/service/: IArticleService.java  IDepartmentService.java  IInformationService.java  IManagerService.java  IStatusService.java  ISuggestService.java  ITechSupportService.java  IUserService.java
Nic-Tit/src/main/java/com/litt/nic/service/impl/: ArticleServiceImpl.java  DepartmentServiceImpl.java  InformationServiceImpl.java  ManagerServiceImpl.java  StatusServiceImpl.java  SuggestServiceImpl.java  TechSupporServicetImpl.java  UserServiceImpl.java
Nic-Tit/src/main/java/com/litt/wechat/Controller/: AboutNICController.java  FeedbackController.java  LoadPicture.java  NewsController.java  SendMessageController.java  SuggestController.java  UserController.java  WechatSecurity.java  WorkController.java
Nic-Tit/src/main/java/com/litt/wechat/Dispatcher/: EventDispatcher.java  MsgDispatcher.java
Nic-Tit/src/main/java/com/litt/wechat/Menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
Nic-Tit/src/main/java/com/litt/wechat/Message/: Token.java  UserInfo.java
Nic-Tit/src/main/java/com/litt/wechat/Message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
Nic-Tit/src/main/java/com/litt/wechat/Message/resp/: Article.java  Image.java  (+6 more)
Nic-Tit/src/main/java/com/litt/wechat/Util/: CommonUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
Nic-Tit/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  wechat.properties
Nic-Tit/src/main/resources/mapping/: SuggestMapper.xml
Nic-Tit/src/main/resources/mapping/micro/: CoursesScheduleMapper.xml  ExamineeMapper.xml  SExamination.xml  ScoreMapper.xml  StudentMapper.xml
Nic-Tit/src/test/java/: test.java
(+15 files in other folders)
